: if ($pager) {
<nav aria-label="Page navigation example">
  <ul class="pagination">

    <: if ($pager.previous_page) { :>
      <li class="page-item"><a class="page-link" href="<: uri_with({page => $pager.previous_page}) :>" rel="previous">Previous</a><li>
    <: } :>

    <: if ($pager.can('pages_in_navigation')) { :>
      <: # IF Data::Page::Navigation is loaded  :>
      <: for $pager.pages_in_navigation(5) -> $p { :>
          <li <: if ($pager.current_page() == $p) { :>class="page-item active"<: } else { :>class="page-item"<: } :>><a class="page-link" href="<: uri_with({page => $p}) :>"><: $p :></a></li>
      <: } :>
    <: } else { :>
      <li class="page-item"><a class="page-link" href="#"><: $pager.current_page() :></a></li>
    <: } :>

    <: if ($pager.next_page()) { :>
      <li class="page-item"><a class="page-link" href="<: uri_with({page => $pager.next_page()}) :>">Next</a></li>
    <: } :>
  </ul>
</nav>
: }
